# {{FE_STACK}} Frontend Guidelines

> ⚠️ 이 파일은 `init-project.sh`에 의해 자동 생성되었습니다.
> Phase 1에서 Agent 01이 프로젝트 요구사항에 맞게 내용을 보강합니다.

> Agent 03 (Frontend)이 fe_stack: {{FE_STACK}} 프로젝트에서 참조하는 가이드라인

## 기술 스택

<!-- TODO: 프로젝트에서 사용할 주요 라이브러리와 버전을 명시하세요 -->
- **Framework**: {{FE_STACK}}
- **Language**: TypeScript (strict mode)
- **Styling**: <!-- TODO: CSS 프레임워크 선택 (예: Tailwind CSS, CSS Modules, styled-components) -->
- **UI Components**: <!-- TODO: UI 라이브러리 선택 (예: shadcn/ui, MUI, Ant Design) -->
- **State**: <!-- TODO: 상태 관리 방식 선택 (예: zustand, Redux Toolkit, Pinia) -->
- **Form**: <!-- TODO: 폼 라이브러리 선택 (예: React Hook Form, Formik, VeeValidate) -->
- **HTTP Client**: <!-- TODO: HTTP 클라이언트 선택 (예: axios, fetch, ky) -->

## 프로젝트 구조

<!-- TODO: 프로젝트의 디렉토리 구조를 정의하세요 -->
```
frontend/
├── src/
│   ├── components/        # 재사용 가능한 UI 컴포넌트
│   │   ├── ui/            # 기본 UI 컴포넌트
│   │   └── {feature}/     # 기능별 컴포넌트
│   ├── pages/             # 페이지 컴포넌트 (또는 views/)
│   ├── lib/               # 유틸리티 및 헬퍼
│   │   ├── api/           # API 호출 함수
│   │   └── utils.ts       # 유틸리티
│   ├── hooks/             # Custom Hooks
│   ├── types/             # TypeScript 타입 정의
│   └── assets/            # 정적 파일
├── public/
└── package.json
```

## 코딩 규칙

### 컴포넌트

<!-- TODO: 컴포넌트 작성 규칙을 프레임워크에 맞게 정의하세요 -->
- 컴포넌트 파일명: PascalCase (`LoginForm.tsx`)
- Props 타입을 interface로 정의
- 조건부 렌더링: early return 패턴 사용

### API 호출

<!-- TODO: API 호출 패턴을 정의하세요 -->
- API명세의 요청/응답 구조를 타입으로 정의
- 에러 처리: try/catch + 사용자 친화적 에러 메시지

### 상태 관리

<!-- TODO: 상태 관리 전략을 정의하세요 -->
- 서버 상태와 클라이언트 상태 분리
- 전역 상태는 최소한으로 유지

### 스타일링

<!-- TODO: 스타일링 규칙을 정의하세요 -->
- 반응형 디자인 필수
- 다크 모드 지원 고려

### 폼 처리

<!-- TODO: 폼 처리 규칙을 정의하세요 -->
- 유효성 검사 라이브러리 활용
- 인라인 에러 메시지 표시
- 로딩 중 버튼 disabled + 스피너

## 파일 명명 규칙

| 유형 | 규칙 | 예시 |
|---|---|---|
| 페이지 | <!-- TODO --> | <!-- TODO --> |
| 컴포넌트 | PascalCase | `LoginForm.tsx` |
| Hook | camelCase, `use` 접두사 | `useAuth.ts` |
| 유틸리티 | camelCase | `formatDate.ts` |
| 타입 | PascalCase | `User.ts` |
| API 함수 | camelCase | `authApi.ts` |

## PR 규칙

- 컴포넌트 PR: 단일 컴포넌트 + 타입
- 페이지 PR: 페이지 조립 + API 연동 + 에러 처리
- PR 설명에 스크린샷 첨부 (UI 변경 시)
