# {{FE_STACK}} Fullstack Guidelines

> ⚠️ 이 파일은 `init-project.sh`에 의해 자동 생성되었습니다.
> Phase 1에서 Agent 01이 프로젝트 요구사항에 맞게 내용을 보강합니다.

> {{FE_STACK}} 풀스택 프로젝트에서 참조하는 가이드라인 (API + Prisma + MySQL)

## 기술 스택

<!-- TODO: 프로젝트에서 사용할 주요 라이브러리와 버전을 명시하세요 -->
- **Framework**: {{FE_STACK}}
- **Language**: TypeScript (strict mode)
- **ORM**: Prisma
- **Database**: MySQL 8.0
- **Styling**: <!-- TODO: CSS 프레임워크 선택 -->
- **UI Components**: <!-- TODO: UI 라이브러리 선택 -->

## 프로젝트 구조

<!-- TODO: 프로젝트의 디렉토리 구조를 정의하세요 -->
```
app/
├── prisma/
│   ├── schema.prisma
│   ├── migrations/
│   └── seed.ts
├── src/
│   ├── app/               # 페이지 + API Routes
│   ├── components/
│   ├── lib/
│   │   └── prisma.ts      # Prisma 클라이언트 싱글턴
│   ├── hooks/
│   ├── types/
│   └── actions/            # Server Actions
├── public/
└── package.json
```

## 코딩 규칙

### API Routes

<!-- TODO: API Route 패턴을 정의하세요 -->
- REST 규칙 준수
- 요청/응답 타입을 검증 라이브러리로 검증
- 에러 응답은 적절한 HTTP 상태 코드 포함

### Prisma

- 스키마 파일: `prisma/schema.prisma`
- 클라이언트 싱글턴 패턴 사용
- 마이그레이션은 설명적인 이름 사용

### 환경 변수

- `DATABASE_URL`: MySQL 연결 문자열
- 클라이언트 노출 변수 구분 (프레임워크별 접두사)

## PR 규칙

- 컴포넌트 PR: 단일 컴포넌트 + 타입
- API PR: Route Handler + Prisma 쿼리 + 검증 스키마
- PR 설명에 스크린샷 첨부 (UI 변경 시)
